{
  "name": "Secure Bridge Connect",
  "short_name": "SBC",
  "description": "Sistema de Gestão de Propostas e Contratos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Transações",
      "short_name": "Transações",
      "description": "Ver todas as transações",
      "url": "/transactions",
      "icons": [{ "src": "/icons/transactions.png", "sizes": "192x192" }]
    },
    {
      "name": "Clientes",
      "short_name": "Clientes",
      "description": "Gerenciar clientes",
      "url": "/clients",
      "icons": [{ "src": "/icons/clients.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Página inicial do Secure Bridge Connect"
    },
    {
      "src": "/screenshots/transactions.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Lista de transações"
    }
  ]
} 